{
  "name": "henxin-ai",
  "version": "1.0.0",
  "description": "LINE webhook server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:web": "node webApp.js",
    "check": "node --check webApp.js && node --check services/webAnalysis.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "stripe": "^18.0.0"
  }
}
